# leanchat-android

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.xml  import-summary.txt  local.properties  lzw-talk.apk  manifest-merger-release-report.txt  project.properties  screenshot  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avoscloud/chat/adapter/: AddFriendAdapter.java  BaseCheckListAdapter.java  BaseListAdapter.java  BasePagerAdapter.java  ChatMsgAdapter.java  EmotionGridAdapter.java  EmotionPagerAdapter.java  GroupAdapter.java  GroupAddMembersAdapter.java  GroupUsersAdapter.java  NearPeopleAdapter.java  NewFriendAdapter.java  RoomAdapter.java  UserAdapter.java  UserFriendAdapter.java
app/src/main/java/com/avoscloud/chat/avobject/: AddRequest.java  User.java
app/src/main/java/com/avoscloud/chat/base/: App.java  C.java
app/src/main/java/com/avoscloud/chat/db/: DBHelper.java  MsgsTable.java  RoomsTable.java
app/src/main/java/com/avoscloud/chat/entity/: AVIMUserInfoMessage.java  ConvType.java  Room.java  SortUser.java
app/src/main/java/com/avoscloud/chat/service/: AddRequestService.java  AudioHelper.java  CacheService.java  CloudService.java  ConversationManager.java  LoginFinishReceiver.java  PreferenceMap.java  UpdateService.java  UserService.java
app/src/main/res/anim/: anim_chat_voice_left.xml  push_top_in2.xml  push_top_out2.xml
app/src/main/res/drawable/: base_action_bar_true_bg_selector.xml  btn_chat_add_camera_selector.xml  btn_chat_add_picture_selector.xml  btn_chat_add_selector.xml  btn_chat_fail_resend.xml  btn_chat_voice_selector.xml  btn_green.xml  btn_green_no_corner.xml  btn_keyboard.xml  btn_logout_selector.xml  button_normal_shape.xml  chat_btn_add_selector.xml  chat_btn_send_selector.xml  chat_button_add_location_selector.xml  circle_green_off.xml  circle_green_on.xml  clear_edittext_search_clear.xml  common_btn_normal.xml  common_btn_pressed.xml  contact_fragment_gallery_contacts_dialog_background.xml  group_detail_btn.xml  nearby_order.xml  recent_message_text_color_selector.xml  search_clear.xml  tab_textcolor.xml  v2_sortlistview_sidebar_background.xml
app/src/main/res/layout/: base_common_header.xml  base_common_header_right_image_btn.xml  base_header_layout.xml  chat_bottom_add_layout.xml  chat_bottom_more_layout.xml  chat_bottom_record_layout.xml  chat_bottom_text_layout.xml  chat_client_state_view.xml  chat_emotion_gridview.xml  chat_emotion_item.xml  chat_image_brower_layout.xml  chat_item_audio.xml  chat_item_base_left.xml  chat_item_base_right.xml  chat_item_base_status.xml  chat_item_base_time.xml  chat_item_image.xml  chat_item_location.xml  chat_item_text.xml  chat_layout.xml  chat_user_row.xml  common_base_header.xml  common_user_item.xml  common_view_right_arrow.xml  contact_add_friend_activity.xml  contact_add_friend_item.xml  contact_fragment.xml  contact_fragment_header_layout.xml  contact_include_new_friend.xml  contact_new_friend_activity.xml  contact_person_info_activity.xml  conversation_add_members_item.xml  conversation_item.xml  conversation_list_item.xml  conversation_member_item.xml  discover_fragment.xml  discover_near_people_item.xml  divider.xml  entry_login_activity.xml  entry_register_activity.xml  (+19 more)
app/src/main/res/menu/: group_list_menu.xml  update_content_menu.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/xml/: pref.xml  setting_preference.xml
leanchat/: build.gradle
leanchat/src/main/: AndroidManifest.xml
leanchat/src/main/res/drawable/: base_action_bar_add_bg_selector.xml  btn_selector.xml  contact_fragment_sortlistview_sidebar_background.xml  recent_name_text_color_selector.xml
leanchat/src/main/res/layout/: chat_xlistview_header.xml  common_header_layout.xml  contact_add_friend_activity.xml  contact_add_friend_item.xml  contact_fragment.xml  contact_fragment_header_layout.xml  contact_new_friend_activity.xml  contact_person_info_activity.xml  conversation_detail_activity.xml  conversation_item.xml  conversation_list_item.xml  discover_fragment.xml  discover_near_people_item.xml  entry_login_activity.xml  entry_register_activity.xml  main_activity.xml  profile_fragment.xml  profile_setting_notify_layout.xml  refreshable_view_pull_to_refresh_header.xml
leanchat/src/main/res/menu/: update_content_menu.xml
leanchat/src/main/res/values/: color_standard.xml  colors.xml  dimens.xml  dimens_standard.xml  strings.xml  styles.xml  styles_standard.xml
leanchatlib/: build.gradle
leanchatlib-demo/: build.gradle
leanchatlib-demo/src/androidTest/java/com/avoscloud/leanchatlib_demo/: ApplicationTest.java
leanchatlib-demo/src/main/: AndroidManifest.xml
leanchatlib-demo/src/main/java/com/avoscloud/leanchatlib_demo/: App.java  ChatRoomActivity.java  LoginActivity.java  MainActivity.java
leanchatlib-demo/src/main/res/layout/: activity_login.xml  activity_main.xml
leanchatlib-demo/src/main/res/menu/: menu_login.xml  menu_main.xml
leanchatlib-demo/src/main/res/values/: strings.xml
leanchatlib/src/main/: AndroidManifest.xml
leanchatlib/src/main/res/anim/: chat_anim_voice_right.xml
leanchatlib/src/main/res/drawable/: chat_base_action_bar_true_bg_selector.xml  chat_btn_emo_selector.xml  chat_btn_voice_selector.xml
leanchatlib/src/main/res/layout/: chat_bottom_add_layout.xml  chat_bottom_more_layout.xml  chat_bottom_record_layout.xml  chat_bottom_text_layout.xml  chat_client_state_view.xml  chat_common_base_header.xml  chat_common_base_header_right_btn.xml  chat_common_base_header_right_image_btn.xml  chat_item_audio.xml  chat_item_base_left.xml  chat_item_base_right.xml  chat_item_base_status.xml  chat_item_image.xml  chat_item_location.xml  chat_item_text.xml  chat_layout.xml  chat_location_activity.xml  chat_pull_to_refresh.xml  chat_record_layout.xml  chat_xlistview_footer.xml
leanchatlib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+676 files in other folders)
