<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_header_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/avatarLayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/btn_selector"
                android:padding="10dp">

                <LinearLayout
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/avatar"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/chat_default_user_avatar" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_marginLeft="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="username" />

                </LinearLayout>


                <include layout="@layout/common_view_right_arrow" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/notifyLayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/btn_selector"
                android:padding="10dp">

                <TextView
                    android:id="@+id/notifySetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/profile_notifySetting" />

                <include layout="@layout/common_view_right_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/updateLayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/btn_selector"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/profile_fragment_checkUpdate" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/logoutLayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/logout"
                    style="@style/My.Button.logout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="注销" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>