<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recordLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottomHeight"
    android:layout_alignParentBottom="true"
    android:background="@drawable/home_bg_bottombar">


    <ImageButton
        android:id="@+id/keyboardBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chatting_setmode_keyboard_btn_normal"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:layout_centerVertical="true" />

    <com.lzw.grade.view.RecordButton
        android:id="@+id/recordBtn"
        android:layout_toRightOf="@+id/keyboardBtn"
        android:layout_width="match_parent"
        android:background="@drawable/circle_green_on"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#fff"
        android:layout_height="wrap_content"
        android:text="@string/pressToRecord" />
</RelativeLayout>
