<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/sendTimeView"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            style="@style/chat_text_date_style" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">


        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="发送中"
            android:textSize="12sp"
            android:gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/chatItemMarginTop"
            android:layout_marginLeft="5dp"
            android:background="@drawable/card_background_white">

            <ImageView
                android:id="@+id/iv_userhead"
                android:layout_width="@dimen/userHead"
                android:layout_height="@dimen/userHead"
                android:clickable="true"
                android:visibility="gone"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/top_background_default_thumb_blue" />

            <TextView
                android:id="@+id/textContent"
                android:layout_marginLeft="@dimen/marginToUsername"
                android:layout_width="wrap_content"
                android:maxWidth="@dimen/chatContentMaxWidth"
                android:layout_height="wrap_content"
                android:text="chat_content"
                android:padding="@dimen/chatContentPadding"
                android:background="@null"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/username"
                style="@style/chat_content_date_style" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/usernamePad"
                android:paddingRight="@dimen/usernamePad"
                android:gravity="center"
                android:minWidth="@dimen/usernameMinWidth"
                android:background="@android:color/holo_purple"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text=""
                android:textColor="#fff"
                style="@style/chat_text_name_style" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>