<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dp">

    <include layout="@layout/chat_item_time_layout" />

    <LinearLayout
        style="@style/chat_item_layout"
        android:gravity="right">

        <LinearLayout
            style="@style/chat_item_inner_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include layout="@layout/chat_item_status_layout" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:maxWidth="@dimen/chatImageMaxWidth"
                android:maxHeight="@dimen/chatImageMaxWidth"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_right_qp"
                android:src="@null"
                android:layout_marginRight="5dp" />

            <ImageView
                android:id="@+id/avatar"
                style="@style/ChatAvatar" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
