<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="70dp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp">

    <ImageView
        android:id="@+id/userAvatar"
        android:layout_width="@dimen/avatarSize"
        android:layout_height="@dimen/avatarSize"
        android:layout_centerVertical="true"
        android:src="@drawable/default_user_avatar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/userAvatar"
        android:layout_marginLeft="30dp"
        android:orientation="vertical">

        <TextView
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="name"
            android:id="@+id/name" />

        <TextView
            android:id="@+id/onlineStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[在线]"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="10dp" />
    </LinearLayout>

</RelativeLayout>