<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff">

    <com.avoscloud.chat.ui.view.xlist.XListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottomLayout"
        android:cacheColorHint="#0000"
        android:divider="@null"
        android:background="#fff"
        android:dividerHeight="5dp"
        android:layout_below="@+id/headerLayout"
        android:scrollbarStyle="outsideOverlay"
        android:stackFromBottom="true" />

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_bg_bottombar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/chatBottomHeight"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/chatBottomLeftLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/showAddBtn"
                    android:layout_width="@dimen/chatBottomBtnSize"
                    android:layout_height="@dimen/chatBottomBtnSize"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/btn_chat_add_selector" />

                <Button
                    android:id="@+id/showEmotionBtn"
                    android:layout_width="@dimen/chatBottomBtnSize"
                    android:layout_height="@dimen/chatBottomBtnSize"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/btn_chat_emo_selector"
                    android:gravity="center" />

            </LinearLayout>

            <include layout="@layout/chat_bottom_text_layout" />

            <include layout="@layout/chat_bottom_record_layout" />
        </LinearLayout>

        <include layout="@layout/chat_bottom_more_layout" />
    </LinearLayout>

</RelativeLayout>