<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/base_header_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/avatarLayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/btn_selector"
                android:padding="10dp">

                <TextView
                    android:text="@string/avatar"
                    style="@style/myspace_left_text" />

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/default_user_avatar" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:drawablePadding="10dp"
                    android:src="@drawable/register_bottom_arrow" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/usernameLayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/btn_selector"
                android:padding="10dp">

                <TextView
                    style="@style/myspace_left_text"
                    android:text="@string/username" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="username" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sexLayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/btn_selector"
                android:padding="10dp">

                <TextView
                    style="@style/myspace_left_text"
                    android:text="@string/sex" />

                <TextView
                    android:id="@+id/sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="sex" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:drawablePadding="10dp"
                    android:src="@drawable/register_bottom_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/notifyLayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/btn_selector"
                android:padding="10dp">

                <TextView
                    android:id="@+id/notifySetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/notifySetting" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:drawablePadding="10dp"
                    android:src="@drawable/register_bottom_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/updateLayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/btn_selector"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/checkUpdate" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/logoutLayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    style="@style/My.Button.logout"
                    android:layout_centerInParent="true"
                    android:text="注销" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>