apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.avoscloud.chat"
        minSdkVersion 15
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
//    compile project(':avoscloud-push')
//    compile project(':avoscloud-sdk')

    //compile 'cn.leancloud.android:avoscloud-sdk:v3.0+'
    //compile 'cn.leancloud.android:avoscloud-push:v3.0+@aar'
    //compile 'cn.leancloud.android:avoscloud-statistics:v2.6.+@aar'

    compile files('libs/avoscloud-push-v3.0.jar')
    compile files('libs/avoscloud-sdk-v3.0.jar')
    compile files('libs/avoscloud-statistics-v3.0.jar')

    compile files('libs/support-v4-19.1.0.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/Java-WebSocket-1.2.0-leancloud.jar')
    compile files('libs/fastjson-1.1.37-leancloud.jar');
    compile files('libs/httpmime-4.2.4.jar')

    compile files('libs/eventbus-2.4.0.jar')
    compile files('libs/butterknife-6.1.0.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/baidumapapi_v3_0_0.jar')
    compile files('libs/locSDK_4.2.jar')
    compile files('libs/prettytime-3.2.5.Final.jar')
}
