<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.avoscloud.leanchatlib_demo.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:showAsAction="always"
        android:title="注销" />
</menu>
