<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/im_client_state_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#ffbaba"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp"
    android:visibility="visible">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/chat_message_send_fail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:text="会话断开，请检查网络连接"
        android:textColor="#707070"
        android:textSize="16sp" />

</LinearLayout>