apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile files('libs/avoscloud-push-v3.1.4.jar')
    compile files('libs/avoscloud-sdk-v3.1.4.jar')

    compile files('libs/support-v4-19.1.0.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/Java-WebSocket-1.2.0-leancloud.jar')
    compile files('libs/fastjson-1.1.37-leancloud.jar');
    compile files('libs/httpmime-4.2.4.jar')

    compile files('libs/eventbus-2.4.0.jar')
    compile files('libs/butterknife-6.1.0.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/baidumapapi_v3_0_0.jar')
    compile files('libs/locSDK_4.2.jar')
    compile files('libs/prettytime-3.2.5.Final.jar')

    //compile fileTree(dir: 'libs', include: ['*.jar'])
}
