apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//jar 包请见 ./libs，不是 ./leanchatlib/libs。转 Eclipse 的项目格式的时候可能用到。
dependencies {

//    compile project(':avoscloud-push')
//    compile project(':avoscloud-sdk')

//    compile files('libs/avoscloud-push-v3.1.4.jar')
//    compile files('libs/avoscloud-sdk-v3.1.4.jar')

    compile 'com.android.support:support-v4:21.0.3'

    compile 'cn.leancloud.android:avoscloud-sdk:v3.1+'
    compile 'cn.leancloud.android:avoscloud-push:v3.1+@aar'

    compile files('libs/prettytime-3.2.5.Final.jar')
    compile 'cn.leancloud.android:Java-WebSocket:1.2.0-leancloud'
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'cn.leancloud.android:fastjson:1.1.37-leancloud'
    compile 'org.apache.httpcomponents:httpmime:4.2.4'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'

    //compile fileTree(dir: 'libs', include: ['*.jar'])
}
