<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_list_item_height"
        android:gravity="center_vertical"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/avatar_view"
            style="@style/My.ImageView.Photo_Avatar"
            android:src="@drawable/default_user_avatar" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.0">

            <TextView
                android:id="@+id/name_text"
                style="@style/My.TextView._Black"
                android:textSize="18sp"
                android:text="你好" />

            <TextView
                android:id="@+id/distance_text"
                style="@style/My.TextView._Gray"
                android:layout_alignParentRight="true"
                android:text="distance"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/login_time_text"
                style="@style/My.TextView._Gray"
                android:layout_below="@id/name_text"
                android:text="你好"
                android:singleLine="true"
                android:textSize="13sp" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>

