<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_header_layout" />

    <include layout="@layout/chat_client_state_view" />

    <com.avoscloud.chat.ui.view.BaseListView
        android:id="@+id/convList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@null" />
</LinearLayout>